log4j.threshold=DEBUG
log4j.rootLogger=INFO,ApplicationLog
#log4j.rootLogger=ERROR,ExceptionLog
#log4j.rootLogger=DEBUG,TraceLog
#log4j.rootLogger=ERROR,ExceptionLog, Console

log4j.logger.Application=APP,ApplicationLog
log4j.logger.Trace=INFO,TraceLog
log4j.logger.Exception=INFO,ExceptionLog

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d %-5p %-17c{2} (%13F:%L) %3x - %m%n

log4j.appender.ApplicationLog=org.apache.log4j.FileAppender
log4j.appender.ApplicationLog.File=/app/WebApps/STG/oasys-ws-ear.ear/oasys-ws/OASys_WS_app.log
log4j.appender.ApplicationLog.Append=true
log4j.appender.ApplicationLog.layout=org.apache.log4j.PatternLayout
log4j.appender.ApplicationLog.layout.ConversionPattern=%d %-5p  %3x - %m%n

log4j.appender.TraceLog=org.apache.log4j.FileAppender
log4j.appender.TraceLog.File=/app/WebApps/STG/oasys-ws-ear.ear/oasys-ws/OASys_WS_app.log_trace.log
log4j.appender.TraceLog.Append=true
log4j.appender.TraceLog.layout=org.apache.log4j.PatternLayout
log4j.appender.TraceLog.layout.ConversionPattern=%d %-5p  %3x - %m%n
#log4j.appender.TraceLog.layout.ConversionPattern=%d %-5p %-17c{2} (%13F:%L) %3x - %m%n

log4j.appender.ExceptionLog=org.apache.log4j.FileAppender
log4j.appender.ExceptionLog.File=/app/WebApps/STG/oasys-ws-ear.ear/oasys-ws/OASys_WS_exception.log
log4j.appender.ExceptionLog.Append=true
log4j.appender.ExceptionLog.layout=org.apache.log4j.PatternLayout
log4j.appender.ExceptionLog.layout.ConversionPattern=%d %-5p  %3x - %m%n

