<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.oasys</groupId>
	<artifactId>oasys-ws</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>OASys WebServices FA Portal</name>	

	<dependencies>

		<dependency>
			<groupId>com.oasys.wslib</groupId>
			<artifactId>asm</artifactId>
			<version>3.1</version>
		</dependency>	
		
		<dependency>
			<groupId>com.oasys.wslib</groupId>
			<artifactId>jackson-all</artifactId>
			<version>1.9.0</version>
		</dependency>
	
		<dependency>
			<groupId>com.oasys.wslib</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>1.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.oasys.wslib</groupId>
			<artifactId>jersey-bundle</artifactId>
			<version>1.18.4</version>
		</dependency>
		
		<dependency>
			<groupId>com.oasys.wslib</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.8</version>
		</dependency>
		
		<dependency>
			<groupId>com.oasys.wslib</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>oasys-ws</finalName>		
	</build>

</project>