# RESTFul

./: build.properties  build.xml  oasys-build.bat
oasys-ws/: application.xml  pom.xml
oasys-ws/src/main/java/com/oasys/bo/: OratalAdmin.java
oasys-ws/src/main/java/com/oasys/bo/impl/: OratalAdminImpl.java
oasys-ws/src/main/java/com/oasys/dao/: OratalAdminDAO.java
oasys-ws/src/main/java/com/oasys/dao/impl/: DBConnection.java  OratalAdminDAOImpl.java  ReadProperties.java
oasys-ws/src/main/java/com/oasys/model/: JSONRequest.java  SpAgent.java  SpAgentProductData.java  SpPolicyCommSched.java  SpPolicyRiderFund.java  SpProductCommSched.java  SpProductData.java  SpProductDataCUSIP.java  SpProductFeeData.java  SpProductRiderFund.java
oasys-ws/src/main/java/com/oasys/rest/: OASysWebServices.java
oasys-ws/src/main/resources/: general_conf.properties  log4j.properties
oasys-ws/src/main/webapp/WEB-INF/: web.xml
