#VC flag
use.vc=true

# PVCS project repoistory path  
#fo.project.repository=//pwsaaspvc01/VMCode/Navisys_Core
fo.project.repository=//pwsaaspvc01/vmprojects/Polaris

# Environment property Dev, QA ,Stage & Prod

vdev.env.build=false

qa.env.build=false

stage.env.build=true

prod.env.build=false


# version label for Front Office project repository
#fa.project.version=OASYS_07102017

fa.project.version=v20170821_Stage

#This property updates the server path in Log4j
server.path=/app/WebApps/STG/oasys-ws-ear.ear

# This property is required for the location of JDK
jdk.location=D:\\jdk7

#OASYS JDBC Pool property

vdev.oasys=jdbc/vdev-oasys-pool

qa.oasys=jdbc/vdev-oasys-pool

stage.oasys=jdbc/stage-oasys-pool

prod.oasys=jdbc/prd-oasys-pool

# WAR file name
build.war.file=oasys-ws.war

# EAR file name
build.ear.file=oasys-ws.ear
